<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/promo.css">
    <title>promo</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg" id="navbar-container">
        <div class="container-fluid">
          <div class="col-md-4 logo">
            <strong>
                <span class="navbar-brand">
                    <img src="/images/Jeepney Journey.png" class="jj-image">
                </span>
            </strong>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Galery
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="photo.html">Photo</a></li>
                  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Destination
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Luzon</a></li>
                  <li><a class="dropdown-item" href="#">Visayas</a></li>
                  <li><a class="dropdown-item" href="#">Mindanao</a></li>
                </ul>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about us.html">About us</a></li>
                  <li><a class="dropdown-item" href="partnership.html">Partnership</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="promo.html">PROMO</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- NAVBAR END -->
      
    <!-- MAIN -->
    <section class="container-lg">
        <div class="row align-items-center">
            <div class="col-md-2 col-lg-2 text-center">
                <img width="100px" src="/images/2go.jpg" alt="2go travel" id="main-text">
            </div>
            <div class="col-md-4 col-lg-4 text-center" id="main-text2">
                <p><b>2GO TRAVEL</b> - "Basta sea travel, Agosto ko'y 2GO!"
                    We heard you! Kaya sail and save with 2GO Travel is back!
                    For as low as PHP 188*, sail to your dream local destination ngayong Ber months! <a href="https://travel.2go.com.ph/promos.aspx">Click Here</a></p>
            </div>
            <div class="col-md-2 col-lg-2 text-center">
                <img width="100px" src="/images/cebupac.png" alt="cebu pacific" id="main-text">
            </div>
            <div class="col-md-4 col-lg-4 text-center" id="main-text2">
                <p><b>Cebu Pacific</b> - 2023-2024 Cebu Pacific Promos & PISO SALE with List of Covered Destinations. <a href="https://www.thepoortraveler.net/cebu-pacific-promo/">Click Here</a></p>
            </div>
            <div class="col-md-2 col-lg-2 text-center">
                <img width="100px" src="/images/Airbnb.jpg" alt="airbnb" id="main-text">
            </div>
            <div class="col-md-4 col-lg-4 text-center" id="main-text2">
                <p><b>Airbnb</b> - Airbnb Philippines Coupon Codes 2023 <br> <a href="https://www.rezeem.ph/airbnb-coupons">Click Here</a></p>
            </div>
            <div class="col-md-2 col-lg-2 text-center">
                <img width="100px" src="/images/Avis.png" alt="avis" id="main-text">
            </div>
            <div class="col-md-4 col-lg-4 text-center" id="main-text2">
                <p><b>Avis</b> - Up to 25% Discount for all types of car rental/transportation services <a href="https://amchamphilippines.com/discount_cards/avis-phils/#:~:text=AVIS%20PHILS%2010%25%20Discount%20for%20all%20types%20of,Feb%202022%20to%2010%20Feb%202024%20%282%20years%29">Click Here</a></p>
            </div>
            <div class="col-md-2 col-lg-2 text-center">
                <img width="100px" src="/images/sogo.jpeg" alt="sogo" id="main-text">
            </div>
            <div class="col-md-4 col-lg-4 text-center" id="main-text2">
                <p><b>Hotel SOGO</b> - "Pag mahal mo iSOGO mo!" Be One Of The Vip Guests Of Hotel Sogo <a href="https://hotelsogo.com/sogo20191106/public/promos">Click Here</a></p>
            </div>
            <div class="col-md-2 col-lg-2 text-center">
                <img width="100px" src="/images/AirAsia.png" alt="airasia" id="main-text">
            </div>
            <div class="col-md-4 col-lg-4 text-center" id="main-text2">
                <p><b>AirAsia</b> - The AirAsia PISO SALE! Fly from Manila, Cebu or Clark. One way base fare from 1 peso <a href="https://www.airasia.com/promotions/ph/">Click Here</a></p>
            </div>
            <div class="col-md-2 col-lg-2 text-center">
                <img width="100px" src="/images/agoda.jpg" alt="agoda" id="main-text main-text3">
            </div>
            <div class="col-md-4 col-lg-4 text-center" id="main-text2">
                <p id="main-text3"><b>Agoda®</b> - Agoda Official Website - Last Minute Deals Up to 80% <a href="https://www.agoda.com/?site_id=1914939&tag=00a5a8f6-a615-36c3-68c3-83df0c960a14&msclkid=9d3ddf3c5f7311af342cbbdee4c90bb9">Click Here</a></p>
            </div>
            <div class="col-md-2 col-lg-2 text-center">
                <img width="100px" src="/images/reddoorz.png" alt="reddoorz" id="main-text main-text3">
            </div>
            <div class="col-md-4 col-lg-4 text-center" id="main-text2">
                <p id="main-text3"><b>RedDoorz</b> - Get Up to 50% Discount Nationwide <br><a href="https://www.rezeem.ph/reddoorz-coupons">Click Here</a></p>
            </div>
        </div>
    </section>
    <!-- MAIN END -->

    <!-- FOOTER -->
    <footer>
        <p>&copy; Jeepney Journey. All rights reserved.</p>
    </footer>
    <!-- FOOTER END -->
</body>
</html>